DB_STRING="mongodb+srv://<atlas_user_name>:<db_password>@cluster0.maly6.mongodb.net/?retryWrites=true&w=majority&appName=boulotdey"

PORT="8080"
NODE_ENV="dev"

JWT_SECRETE=
JWT_EXPIRATION_TIME="5 days"

SALT_ROUNDS=

FRONT_END_URL="http://localhost:5173"
